{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The folder \'93Data Cleaning\'94 contains files for cleaning the data for the replication studies used in our analysis.  In particular, \'93clean_econ_replication_data\'94 cleans the data for the economics application, while \'93clean_psych_replication_data\'94 cleans data for the psych application.  Both of these files start with standardized effect sizes (i.e. correlations) and apply the Fisher transformation to obtain estimates which are approximately normal, and invert p-values to construct Z statistics.\
\
\'93clean_deworming_data\'94 and \'93clean_min_wage_data\'94 likewise clean the data files for the deworming and minimum wage applications.\
\
To replicate results in the paper, please set the following variables in ./R Code/Main.R:\
\
pathname \
pick application \
pick options\
\
To apply the selection model on your repletion studies/meta studies dataset, please refer to ./R Code/ApplicationScript.R}